<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
			:root{
				--width:200px;
				--height:400px;
				--radius:10px;
			}
			
			@keyframes cardAnimation{
				0% {
					transform: rotateY(0deg);
				}
				49%{
					transform: rotateY(90deg);
				}
				50% {
					transform: rotateY(90deg);
				}
				99%{
					transform: rotateY(180deg);
				}
				100%{
					transform: rotateY(180deg);
				}
			}
			.card{
				display: inline-block;
				width: var(--width);
				height: var(--height);
				border-radius: var(--radius);
				transform: rotateY(0deg);
				position: relative;
				transform-style: preserve-3d;
				perspective: 500;
				-webkit-perspective: 500;
			}
			
			.card>.front,.back{
				perspective: 500;
				display: inline-block;
				width: var(--width);
				height: var(--height);
				border-radius: var(--radius);
				position: absolute;
				top: 0;
				background-size: cover;
				background-position: center;
				transition: 1s;
				color: #ffffff;
			}
			.card>.front{
				background-image: url(../../../img/2.JPG);
				z-index: 1;
			}
			.card>.back{
				background-image: url(../../../img/1.jpg);
				/* z-index: -1; */
				transform: rotateY(180deg);
			}
			.card:hover>.front{
				transform: rotateY(180deg);
			}
			.card:hover>.back{
				transform: rotateY(360deg);
			}
			
		</style>
	</head>
	<body>
		<div class="card">
			<div class="front">正面</div>
			<div class="back">反面</div>
		</div>
	</body>
</html>
