<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#app{
				width: 100vw;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.water{
				width: 20vw;
				height: 20vw;
				border-radius: 50%;
				border: 1px solid #0081FF;
				background-color: #0081FF;
				position: relative;
				overflow: hidden;
			}
			@keyframes waterAnimation{
				0%{
					transform: rotateZ(0deg)
				}
				25%{
					transform: rotateZ(90deg)
				}
				50%{
					transform: rotateZ(180deg)
				}
				75%{
					transform: rotateZ(270deg)
				}
				100%{
					transform: rotateZ(360deg)
				}
			}
			.water::after{
				width: 40vw;
				height: 40vw;
				position: absolute;
				top: -30vw;
				left: -10vw;
				content: '';
				border-radius: 35%;
				/* border: 1px solid black; */
				background-color: #FFFFFF;
				animation-name:waterAnimation;
				animation-duration: 5s;
				animation-timing-function:linear;
				animation-iteration-count:infinite;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="water"></div>
		</div>
		<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var app = new Vue({
				el:'#app',
				data:{
				}
			})
		</script>
	</body>
</html>