<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.text-box{
				width: 200px;
				height: 100px;
				background-image: url(../img/1.jpg);
				background-size: cover;
				position: relative;
				-webkit-background-clip:text; 
				-webkit-text-fill-color: transparent;
				font-size: 50px;
				text-align: center;
				line-height: 100px;
				font-weight: bold;
				
			}
			.text-box::after{
				display: block;
				width: 200px;
				height: 100px;
				position: absolute;
				top: 0;
				content: '';
				z-index: 1;
				background-image: url(../img/1.jpg);
				background-size: cover;
				opacity: .5;
			}
		</style>
	</head>
	<body>
		<div class="text-box">
			测试
		</div>
	</body>
</html>
